# myProfile

./: .travis.yml  README.md
my-profile-backend/: pom.xml
my-profile-backend/src/main/java/com/wema/kata/myprofile/: MyProfileApplication.java
my-profile-backend/src/main/java/com/wema/myprofile/: MyProfileApplication.java
my-profile-backend/src/main/java/com/wema/myprofile/application/: ProfileController.java  ProfileModelAssembler.java
my-profile-backend/src/main/java/com/wema/myprofile/application/exception/: ProfileExceptionsAdvice.java  ProfileExceptionsHandler.java  ProfileNotFoundException.java
my-profile-backend/src/main/java/com/wema/myprofile/configuration/: ProfileConfiguration.java  SerializationConfiguration.java
my-profile-backend/src/main/java/com/wema/myprofile/domain/: Address.java  Certification.java  Company.java  Education.java  Experience.java  Profile.java  ProfileDomain.java  Skill.java  Training.java
my-profile-backend/src/main/java/com/wema/myprofile/domain/port/spi/: ProfilePersistencePort.java
my-profile-backend/src/main/java/com/wema/myprofile/domain/ports/api/: ProfileServicePort.java
my-profile-backend/src/main/java/com/wema/myprofile/domain/service/: ProfileService.java
my-profile-backend/src/main/java/com/wema/myprofile/infrastracture/adapter/: ProfileJpaAdapter.java
my-profile-backend/src/main/java/com/wema/myprofile/infrastracture/entity/: AddressDto.java  CertificationDto.java  CompanyDto.java  EducationDto.java  ExperienceDto.java  JobType.java  Profile.java  ProfileDto.java  SkillDto.java  TrainingDto.java
my-profile-backend/src/main/java/com/wema/myprofile/infrastracture/mapper/: ProfileMapper.java
my-profile-backend/src/main/java/com/wema/myprofile/infrastracture/repository/: ProfileRepository.java
my-profile-backend/src/main/resources/: application.properties  data.sql
my-profile-backend/src/test/java/com/wema/kata/myprofile/: MyProfileApplicationTests.java
my-profile-backend/src/test/java/com/wema/myprofile/: MyProfileApplicationTests.java  ProfileProvider.java
my-profile-backend/src/test/java/com/wema/myprofile/acceptance/: CucumberBootstrap.java  CucumberTestRunnerIT.java
my-profile-backend/src/test/java/com/wema/myprofile/acceptance/common/: ScenarioContextApi.java  ScenarioReport.java
my-profile-backend/src/test/java/com/wema/myprofile/acceptance/steps/: ProfileCreationSteps.java
my-profile-backend/src/test/java/com/wema/myprofile/application/: ProfileControllerTest.java  ProfileContyrollerTest.java
my-profile-backend/src/test/java/com/wema/myprofile/domain/service/: ProfileServiceTest.java
my-profile-backend/src/test/java/com/wema/myprofile/infrastracture/: ProfileJpaAdapterIntegrationTest.java  ProfileJpaAdapterTest.java
my-profile-backend/src/test/resources/com/wema/myprofile/acceptance/: ProfileCreation.feature
